# Config file to set per package and module logging levels.
#
# Log levels are eval'ed in the namespace of the logging module, with available
# constants for levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Format: list of 2-tuples [('ion.core',DEBUG)]. Module package hierarchy
# applies. You can set levels on a per-package level.

[
    ('ion',INFO),
    #('ion.integration.eoi.agent.java_agent_wrapper', DEBUG),
]
